user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    server_tokens off;

    upstream kong-api-gateway {
        server kong:8000;
    }
    upstream financial-api {
        server ms_financial:3003;
    }
    upstream kong-config {
        server kong:8001;
    }
    upstream rabbitmq {
        least_conn;
        server rabbitmq:15672 weight=10 max_fails=3 fail_timeout=30s;
    } 
    
    server {
        listen 80;                
        
        location /rabbitmq/api/ {
            rewrite ^ $request_uri;
            rewrite ^/rabbitmq/api/(.*) /api/$1 break;
            return 400;
            proxy_pass http://rabbitmq$uri;
        }

        location /rabbitmq {
            rewrite ^/rabbitmq$ /rabbitmq/ permanent;
            rewrite ^/rabbitmq/(.*)$ /$1 break;
            proxy_pass http://rabbitmq;
            proxy_buffering                    off;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
            proxy_pass http://kong-api-gateway/;         
        }
        location /financial/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
            proxy_pass http://financial-api/;         
        }

        location /kong/config/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
            proxy_pass http://kong-config/;      
        } 
        
        error_page 404 /404.html;       
    }
}