user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    upstream kong-api-gateway {
        server kong:8000;
    }
    upstream kong-config {
        server kong:8001;
    }
    
    server {
        listen 80;                

        location /api/ {
            proxy_pass http://kong-api-gateway/;         
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        }

        location /kong/config/ {
            proxy_pass http://kong-config/;      
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        } 
        error_page 404 /404.html;
        # location /404.html {
        #     internal;
        #     root /caminho/para/pasta/com/html/404.html;
        # }        
    }
}